<apex:page standardController="Tourist__c" extensions="PriceListOfTripsController" renderAs="pdf">
    <apex:pageBlock title="Information about suitable trips for you.">
    </apex:pageBlock>
    <table>
        <tr>
            <td>
                <table width="150">
                    <tr>
                        <th>Trip Name</th>
                    </tr>
                </table>
            </td>
            <td>
                <table width="130">
                    <tr>
                        <th>Start Date</th>
                    </tr>
                </table>
            </td>
            <td>
                <table width="130">
                    <tr>
                        <th>End Date</th>
                    </tr>
                </table>
            </td>
            <td>
                <table width="70">
                    <tr>
                        <th>Price, $</th>
                    </tr>
                </table>
            </td>
            <td>
                <table width="120">
                    <tr>
                        <th>Space Point</th>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
    <table>
        <tr>
            <td>
                <table width="150">
                    <apex:repeat value="{!trips}" var="trip">
                        <tr>
                            <td>{!trip.Name}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </td>
            <td>
                <table width="130">
                    <apex:repeat value="{!trips}" var="trip">
                        <tr>
                            <td>
                                <apex:outputText value="{0,date,long}">
                                    <apex:param value="{!trip.Start_Date__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </td>
            <td>
                <table width="130">
                    <apex:repeat value="{!trips}" var="trip">
                        <tr>
                            <td>
                                <apex:outputText value="{0,date,long}">
                                    <apex:param value="{!trip.End_Date__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </td>
            <td>
                <table width="70">
                    <apex:repeat value="{!prices}" var="price">
                        <tr>
                            <td>{!price.UnitPrice}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </td>
            <td>
                <table width="120">
                    <apex:repeat value="{!trips}" var="trip">
                        <tr>
                            <td>{!trip.Departure_Space_Point__r.City__c}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </td>
        </tr>
    </table>
</apex:page>